# gaelyk-bootstrap-resources

./: .classpath  .gitignore  .project  README  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gaelyk/plugin/twitter/bootstrap/: TwiterBootstrapPlugin.groovy  TwitterBootstrap.groovy
src/test/groovy/groovyx/gaelyk/plugin/twitter/bootstrap/: TwitterBootstrapSpec.groovy
