buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
	}
}


apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common.gradle'
apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common-nexus.gradle'

archivesBaseName = "gaelyk-bootstrap-resources"
version = "2.3.0-SNAPSHOT"
group = 'org.gaelyk'

dependencies {
	groovy "org.codehaus.groovy:groovy-all:${ext.gaelykGroovyVersion}"
	compile	"org.gaelyk:gaelyk-resources:${ext.gaelykLatestVersion}"
	testCompile "org.spockframework:spock-core:${ext.gaelykSpockVersion}"
	testCompile	"com.google.appengine:appengine-api-stubs:${ext.gaelykAppEngineVersion}"
	testCompile "com.google.appengine:appengine-testing:${ext.gaelykAppEngineVersion}"
}

modifyPom {
	project {
		name 'Gaelyk Bootstrap Resources Plugin'
		packaging 'jar'
		description 'Gaelyk Bootstrap Plugin provides Twitter Bootstrap resources for Gaelyk applications.'
		url 'https://github.com/musketyr/gaelyk-bootstrap-resources-plugin'

		scm {
			url 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
			connection 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
			developerConnection 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'vladimirorany'
				name 'Vladimir Orany'
			}
		}
	}
}


