buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
	}
}


apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common.gradle'

apply plugin: 'maven'
apply plugin: 'nexus'

archivesBaseName = "gaelyk-bootstrap-resources"
version = ext.gaelykLatestVersion
group = 'org.gaelyk'

repositories { mavenLocal() }

dependencies {
	compile "org.codehaus.groovy:groovy-all:${project.ext.gaelykGroovyVersion}"
	compile	"org.gaelyk:gaelyk-resources:${project.ext.gaelykLatestVersion}"
	testCompile "org.spockframework:spock-core:${project.ext.gaelykSpockVersion}"
	testCompile	"com.google.appengine:appengine-api-stubs:${project.ext.gaelykAppEngineVersion}"
	testCompile "com.google.appengine:appengine-testing:${project.ext.gaelykAppEngineVersion}"
}

boolean signingEnabled = !hasProperty('skipSigning') || skipSigning != 'true'
nexus {
    sign = signingEnabled
}

modifyPom {
	project {
		name 'Gaelyk Bootstrap Resources Plugin'
		packaging 'jar'
		description 'Gaelyk Bootstrap Plugin provides Twitter Bootstrap resources for Gaelyk applications.'
		url 'https://github.com/musketyr/gaelyk-bootstrap-resources-plugin'

		scm {
			url 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
			connection 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
			developerConnection 'scm:git@github.com:gaelyk/gaelyk-bootstrap-resources-plugin.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'vladimirorany'
				name 'Vladimir Orany'
			}
		}
	}
}
